# GAndroidRecyclerView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gandroidrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orders.json
app/src/main/java/com/example/gandroidrecyclerview/: MainActivity.kt  OrderAdapter.kt  OrderModel.kt  OrderViewModel.kt
app/src/main/java/com/example/gandroidrecyclerview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: big_order.xml  divider.xml  ic_call.xml  ic_circle.xml  ic_flag.xml  ic_home.xml  noti.xml  small_order.xml  xfast.xml
app/src/main/res/layout/: activity_main.xml  order_item.xml  order_item_done.xml  order_item_pending.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gandroidrecyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
