<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Chọn ĐH"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toLeftOf="@id/order_choice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/divider"
                android:text="Tìm"
                android:textColor="@color/green"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_yellow"
                android:drawableTop="@drawable/noti"
                android:drawablePadding="5dp"
                android:text="SOS NOW"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/small_order"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:text="EXP &lt; 20KG"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/big_order"
                android:drawableTint="@color/white"
                android:text="BBS ≥ 20KG"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/xfast"
                android:drawableTint="@color/white"
                android:text="NỘI THÀNH"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginVertical="5dp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Thời gian"
                app:chipIcon="@drawable/ic_expand_more"
                app:chipStrokeWidth="0.5dp"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã chốt: tất cả"
                app:chipIcon="@drawable/ic_expand_more"
                app:chipStrokeWidth="0.5dp"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang chốt: Có"
                app:chipIcon="@drawable/ic_expand_more"
                app:chipStrokeWidth="0.5dp"
                app:closeIconVisible="false" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="5dp" />

    </LinearLayout>

</ScrollView>